{"name":"@pryo/web","version":"0.0.1","private":true,"scripts":{"dev":"next dev","build":"next build","typecheck":"tsc --noEmit"},"dependencies":{"next":"^16.0.0","react":"^19.1.1","react-dom":"^19.1.1","@pryo/crawler":"workspace:*","@pryo/audit-engine":"workspace:*","@pryo/domain":"workspace:*"},"devDependencies":{"typescript":"^5.9.2","@types/react":"^19.1.12","@types/node":"^24.3.0"}}
